[global_config]
  ask_before_closing = never
[keybindings]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.6
    background_type = image
    background_image = /home/tech15/Pictures/wallpapper/terminal.jpg
    foreground_color = "#839496"
    palette = "#073642:#a94242:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    title_transmit_bg_color = "#073642"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
